# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

CONFIG_ZMK_SLEEP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# attempt to increase strength of bluetooth signal 
# https://zmk.dev/docs/troubleshooting
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
