/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define SYM     1
#define NAV     2
#define NUM     3
#define ADJUST  4

/*
 * Temporarily here because nice nano v2 spi is not defined on ZMk Yet
 * Source: https://github.com/zmkfirmware/zmk/blob/main/app/boards/shields/reviung41/boards/nice_nano.overlay
 * GitHub Issue: https://github.com/zmkfirmware/zmk/issues/885
 */

&spi1 {
   compatible = "nordic,nrf-spim";
   status = "okay";
   mosi-pin = <6>;
   // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
   sck-pin = <5>;
   miso-pin = <7>;

   led_strip: ws2812@0 {
      compatible = "worldsemi,ws2812-spi";
      label = "WS2812";

      /* SPI */
      reg = <0>; /* ignored, but necessary for SPI bindings */
      spi-max-frequency = <4000000>;

      /* WS2812 */
      chain-length = <11>; /* arbitrary; change at will */
      spi-one-frame = <0x70>;
      spi-zero-frame = <0x40>;
   };
};

/ {
   chosen {
      zmk,underglow = &led_strip;
   };
};

/*
 * End nice nano v2 spi is not defined on ZMk YET
 */
&mt {
    tapping-term-ms = <180>;
};

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <170>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        combos {
            compatible = "zmk,combos";
            combo_capslock {
                timeout-ms = <50>;
                key-positions = <16 19>;
                bindings = <&kp CAPS>;
          };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  |   BSPC    |
// |  ESC |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |    '      |
// |      |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  |   RET     |
//                    | NUM | SYM | NAV || SPC/NAV |    | ADJ
                        bindings = <
   &kp TAB &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI  &kp BSPC
   &kp ESC &hm LCTRL A &hm LALT R &hm LGUI S &hm LSHFT T &kp G   &kp M &hm RSHFT N  &hm RGUI E &hm LALT I &hm RCTRL O &kp SQT
   &none &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp RET
                        &mo NUM  &mo SYM &mo NAV &lt NAV SPACE &none &mo ADJUST
                        >;
                };

                sym_layer {
// ----------------------------------------------------------------------------------
// |    |  !  |  @  |  {  |  }  | "|" |   |  &  |  *  |  <  |  >  |     |           |
// |    |  #  |  $  |  (  |  )  |  `  |   |  -  |  =  |  +  |  _  |     |           |
// |    |  %  |  ^  |  [  |  ]  |  ~  |   |  /  |     |     |     |     |           |
//                       |     |     |     |    |     |
                        bindings = <
   &trans &kp EXCL  &kp AT   &kp LBRC &kp RBRC &kp PIPE        &kp AMPS &kp ASTRK &kp LT  &kp GT  &trans     &trans
   &trans &kp HASH  &kp DLLR &kp LPAR &kp RPAR &kp GRAVE       &kp MINUS &kp EQUAL &kp PLUS &kp UNDER &trans &trans
   &trans &kp PRCNT &kp CARET &kp LBKT &kp RBKT &kp TILDE      &kp BSLH &none  &trans &trans &trans &trans
                        &trans       &trans      &trans       &trans         &trans   &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |    |     |     |     |     |     |   |     | HOME| PGDN| PGUP| END |     | DEL |
// |    | CTRL| ALT | GUI | SHFT|     |   |     | LEFT| DOWN|  UP |RIGHT|     |     |
// |    | UNDO| CUT |COPY | PSTE|     |   |     | <tab|     |     |tab> |     |     |
//                       |     |     |     |    |     |
                        bindings = <
   &trans &none     &none     &none     &none     &none         &kp HOME &kp PG_DN &kp PG_UP &kp END   &none    &kp DEL
   &trans &kp LCTRL &kp LALT  &kp LGUI  &kp LSHFT &none         &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none    &none
   &trans &kp LC(Z) &kp LC(X) &kp LC(C) &kp LC(V) &none         &kp LS(LC(TAB)) &none &none &kp LC(TAB) &none   &none
                        &trans       &trans      &trans         &trans        &trans     &trans
                        >;
                };

                num_layer {
// -----------------------------------------------------------------------------------------
// |    | F1  | F2  | F3  | F4  |     |   |     |  7  |  8  |  9  |     |     |
// |    | F5  | F6  | F7  | F8  |     |   |     |  4  |  5  |  6  |     |     |
// |    | F9  | F10 | F11 | F12 |     |   |     |  1  |  2  |  3  |     |     |
//                       |     |     |     | 0  |  .  |
                        bindings = <
   &trans &kp F1    &kp F2    &kp F3    &kp F4    &none         &none     &kp N7    &kp N8    &kp N9    &none     &trans
   &trans &kp F5    &kp F6    &kp F7    &kp F8    &none         &none     &kp N4    &kp N5    &kp N6    &none     &none
   &trans &kp F9    &kp F10   &kp F11   &kp F12   &none         &none     &kp N1    &kp N2    &kp N3    &none     &none
                        &trans      &trans      &trans         &trans     &kp N0      &kp DOT
                        >;
                };


        };
};
